# EUTIL

./: .gitignore  README.md  azure-pipelines.yml
AndroidApp/HOSapp/app/: build.gradle
AndroidApp/HOSapp/app/src/androidTest/java/com/app/ps19/hosapp/: ExampleInstrumentedTest.java
AndroidApp/HOSapp/app/src/main/: AndroidManifest.xml
AndroidApp/HOSapp/app/src/main/java/com/app/ps19/hosapp/: AssetFragment.java  AssetMapsActivity.java  BottomNavigationViewHelper.java  CameraActivity.java  CameraPreview.java  DashboardActivity.java  DefectCodeActivity.java  EndPointActivity.java  FormFragment.java  GPSTracker.java  InboxActivity.java  IssueFragment.java  IssuesActivity.java  LoginActivity.java  MainActivity.java  PictureActivity.java  Popup.java  ReportAddActivity.java  ReportDetailActivity.java  ReportInboxActivity.java  ReportViewActivity.java  RptTimeAndGpsActivity.java  ScribbleNotesActivity.java  SelectWorkPlanDialogFragment.java  SettingsActivity.java  TaskActivity.java  TaskDashboardActivity.java  TaskDetailActivity.java  UnitSelectionActivity.java  UnitsFragment.java  WorkPlanActivity.java  defectCodeAdapter.java  endPointAdapter.java  reportAdapter.java  reportDetailAdapter.java  reportImgAdapter.java  reportInboxAdapter.java  reportVoiceAdapter.java  taskAdapter.java  uSelectionAdapter.java  (+1 more)
AndroidApp/HOSapp/app/src/main/res/drawable/: border_bottom.xml  border_round_without_background.xml  camera_border_round.xml  gradient_blue.xml  gradient_green.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_play_circle_outline_dark_green_24dp.xml  ic_switch.xml  ic_train_white_24dp.xml  round_border_bottom_sheet.xml  rounded_corner.xml  wp_row_background_border.xml
AndroidApp/HOSapp/app/src/main/res/drawable-mdpi/: Thumbs.db
AndroidApp/HOSapp/app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_inbox2.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_report_add.xml  activity_scribble_notes.xml  activity_server.xml  activity_task_dashboard.xml  activity_work_plan.xml  activity_worker_add.xml  bottom_sheet.xml  briefing_buttonedit_row_13.xml  briefing_checkbox_row_8.xml  briefing_description_row_19.xml  briefing_description_row_2.xml  briefing_description_row_3.xml  briefing_description_row_4.xml  briefing_description_row_5.xml  briefing_description_row_6.xml  briefing_description_row_7.xml  briefing_radiobutton_row_10.xml  briefing_radiobutton_row_12.xml  briefing_radiobutton_row_14.xml  briefing_radiobutton_row_15.xml  briefing_radiobutton_row_16.xml  briefing_radiobutton_row_21.xml  briefing_radiobutton_row_22.xml  briefing_radioedit_row_17.xml  briefing_radiotext_row_18.xml  briefing_radiotext_row_20.xml  briefing_radiotext_row_24.xml  briefing_row_1.xml  briefing_row_child.xml  briefing_row_group.xml  briefing_text_edit_time_row_11.xml  briefing_textview_row_23.xml  briefing_time_row_9.xml  (+31 more)
AndroidApp/HOSapp/app/src/main/res/menu/: menu_issues.xml  popup_menu.xml
AndroidApp/HOSapp/app/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/HOSapp/app/src/main/res/raw/: nice_msg.m4r
AndroidApp/HOSapp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AndroidApp/HOSapp/app/src/main/res/values-es/: strings.xml
AndroidApp/SCIMapp/app/: build.gradle
AndroidApp/SCIMapp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/SCIMapp/app/src/main/: AndroidManifest.xml
AndroidApp/SCIMapp/app/src/main/res/drawable/: add_button_selector.xml  border_bottom.xml  box_border.xml  ic_assignment_turned_in_black_24dp.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_directions_24.xml  ic_baseline_menu_book_white_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_play_arrow_24_black.xml  ic_camera_add.xml  ic_chevron_right_black_24dp.xml  ic_edit_location_gray_24dp.xml  ic_flag_black_24dp.xml  ic_launcher_background.xml  ic_lens_black_24dp.xml  ic_new_releases_gray_24dp.xml  ic_voice_recording_svg.xml  round_border.xml  scroll_view_border.xml
AndroidApp/SCIMapp/app/src/main/res/drawable-mdpi/: circle_gray.xml
AndroidApp/SCIMapp/app/src/main/res/drawable-v24/: ic_baseline_edit_location_alt_normal_24.xml  ic_round_password_24.xml  profile_back_button.xml
AndroidApp/SCIMapp/app/src/main/res/drawable-xhdpi/: ic_baseline_stop_24.xml  sub_item_background.xml
AndroidApp/SCIMapp/app/src/main/res/drawable-xxxhdpi/: ic_baseline_circle_add_green.xml
AndroidApp/SCIMapp/app/src/main/res/layout/: activity_ativdefects.xml  activity_camera2.xml  activity_camera2_sizepicker.xml  activity_camera_intent.xml  activity_change_password.xml  activity_hos.xml  activity_inbox2.xml  activity_inspection.xml  activity_inspection_start.xml  activity_issues.xml  activity_maintenance_exec.xml  activity_picture.xml  activity_profile.xml  activity_report_add.xml  activity_report_detail.xml  activity_report_view.xml  activity_rpt_time_and_gps.xml  activity_scribble_notes.xml  activity_unit_cords_adj.xml  activity_units_group_inspection.xml  activity_work_plan.xml  activity_wplan.xml  briefing_description_row_19.xml  briefing_radiobutton_row_21.xml  briefing_radiotext_row_20.xml  briefing_row_1.xml  briefing_row_group.xml  cluster_row.xml  content_inspection_map.xml  content_issue_new_theme.xml  content_popup.xml  content_profile.xml  content_user_view.xml  defect_code_row_child.xml  dialog_ativ.xml  dialog_ativ_map_defects.xml  dialog_ativ_row.xml  dialog_workplan_end_mp.xml  dialog_workplan_start_mp.xml  fragment_comments.xml  (+40 more)
AndroidApp/SCIMapp/app/src/main/res/menu/: menu_issues.xml  navigation_menu.xml
AndroidApp/SCIMapp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml  themes.xml
AndroidApp/SCIMapp/app/src/main/res/values-es/: strings.xml
AndroidApp/SCIMapp/app/src/main/res/values-fr-rCA/: strings.xml
AndroidApp/SCIMapp/app/src/main/res/xml/: file_paths.xml
(+2698 files in other folders)
