<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_back_color"
    tools:context=".TaskDashboardActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_menu_title_tdb"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="@string/task_dashboard"
                android:textColor="@color/credentials_white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitle_tdb"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Inspection Unit 204"
                android:textColor="@color/credentials_white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <include
            android:id="@+id/userInfoView_tdb"
            layout="@layout/content_user_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/tvDesc_tdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="Description"
            android:textColor="@color/credentials_white"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tvNotes_tdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Task Notes"
            android:textColor="@color/credentials_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="343dp">

            <ImageView
                android:id="@+id/imgGPSIcon_tdb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/tvCurrLocationText_tdb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/credentials_white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/db_item_margin_l"
            android:layout_marginTop="@dimen/db_item_margin_t"
            android:layout_marginRight="@dimen/db_item_margin_r"
            android:layout_marginBottom="@dimen/db_item_margin_b"
            android:background="@color/color_db_blue_light"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/report_button"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageDBoard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/calander" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_deText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/task_started"
                        android:textColor="@color/credentials_white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTaskDate_tdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Jan, 18, 2019"
                        android:textColor="@color/credentials_white"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTaskTime_tdb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="--:-- --"
                    android:textColor="@color/credentials_white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="343dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_location_on_white_24dp" />

                    <TextView
                        android:id="@+id/tvSLocationDesc_tdb"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@color/credentials_white"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/db_item_margin_l"
            android:layout_marginTop="@dimen/db_item_margin_t"
            android:layout_marginRight="@dimen/db_item_margin_r"
            android:layout_marginBottom="@dimen/db_item_margin_b"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/start_button"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/color_db_green_dark"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgTileTask_tdb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/issueboard" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_tile_ir_tdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/issues"
                        android:textColor="@color/credentials_white" />

                    <TextView
                        android:id="@+id/tvIssueCount_tdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="0"
                        android:textColor="@color/credentials_white"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/db_item_margin_l"
                android:layout_weight="1"
                android:background="@color/color_start_button_light"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/color_db_green_dark"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgTileIssue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_camera_white_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_ibt_tdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/images"
                        android:textColor="@color/credentials_white" />

                    <TextView
                        android:id="@+id/tvImageCount_tdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="0"
                        android:textColor="@color/credentials_white"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTileElapsed_tdb"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/db_item_margin_l"
            android:layout_marginTop="@dimen/db_item_margin_t"
            android:layout_marginRight="@dimen/db_item_margin_r"
            android:layout_marginBottom="@dimen/db_item_margin_b"
            android:background="@color/color_organge_light"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llTileElapsedSmall_tdb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/color_db_orange_dark"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageDBoardTe_tdb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/clock" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTimeElapsedLabel_tdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="bottom"
                        android:text="@string/time_elapsed"
                        android:textColor="@color/credentials_white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvElapsed_tdb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="3h"
                        android:textColor="@color/credentials_white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvElapsed1_tdb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="10 m"
                        android:textColor="@color/credentials_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/imgClockIcon_tdb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/clock"/>
                    <LinearLayout
                        android:id="@+id/llFinishedStatus_tdb"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FINISHED"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/credentials_white"
                            android:layout_gravity="right"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="343dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_location_on_white_24dp" />

                    <TextView
                        android:id="@+id/tvELocationDesc_tdb"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@color/credentials_white"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_BtnSS_tdb"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:background="@color/color_stop_background">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgBtnSS_tdb"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                         />

                    <TextView
                        android:id="@+id/tvBtnSS_tdb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/stop"
                        android:textColor="@color/credentials_white" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnView_tdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_button_enabled"
            android:text="VIEW"
            android:textColor="@color/credentials_white" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>