<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Popup"
    tools:showIn="@layout/popup_image">

    <ImageView
        android:id="@+id/selectedImg"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Image loading..." />


    <Button
        android:id="@+id/btnImgCancel"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="20dp"
        android:background="@color/report_btn_add"
        android:layout_marginTop="20dp"
        android:text="OK"
        android:textColor="@color/credentials_white"
        android:textSize="17sp"
        android:layout_below="@+id/selectedImg"/>


</RelativeLayout>