<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReportAddActivity"
    tools:showIn="@layout/activity_report_add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/report_add_padding">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:text="@string/asset_type"
                    android:textColor="@color/report_add_heading" />

               <TextView
                   android:id="@+id/assetTypeTxt"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/string_type"/>
                <!-- <Spinner
                    android:id="@+id/catSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/report_add_padding">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:text="@string/track_segment"
                    android:textColor="@color/report_add_heading" />

               <!-- <Spinner
                    android:id="@+id/trackSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->
                <TextView
                    android:id="@+id/tv_report_asset_selection_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/report_add_padding">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_title"
                    android:textColor="@color/report_add_heading" />

                <EditText
                    android:id="@+id/reportDescriptionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/description_placeholder"
                    android:inputType="textCapSentences"
                    android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/report_add_padding">

                <!--<TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:text="Pictures"
                    android:textColor="@color/report_add_heading" />-->

                <!--<TextView
                    android:id="@+id/reflectDescrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@android:color/black" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_pic_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pictures_title"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>
                    <LinearLayout
                        android:id="@+id/ly_pictures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/captureBtn"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_camera_add" />

                    <!-- <HorizontalScrollView
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:layout_weight="1"
                         android:fillViewport="true"
                         android:scrollbars="horizontal">

                         <ListView
                             android:id="@+id/listViewImages"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                         </ListView>-->

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/horizontal_recycler_view"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <!--<LinearLayout
                            android:id="@+id/dynamicLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></LinearLayout>-->
                    <!--</HorizontalScrollView>-->
                    </LinearLayout>
                </LinearLayout>


                <!--<android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerImg"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                </android.support.v4.view.ViewPager>-->

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/report_add_padding">

                <!--<TextView
                    android:id="@+id/tv_Voice_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:text="Voice Notes"
                    android:textColor="@color/report_add_heading" />-->

               <!-- <TextView
                    android:id="@+id/reflectDescrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@android:color/black" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_voice_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/voice_notes_title"
                        android:gravity="center"/>
                    <LinearLayout
                        android:id="@+id/ly_voice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/btn_voice_record"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_recording_voice_svg" />

                    <!-- <HorizontalScrollView
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:layout_weight="1"
                         android:fillViewport="true"
                         android:scrollbars="horizontal">

                         <ListView
                             android:id="@+id/listViewImages"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

                         </ListView>-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_voice"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!--<LinearLayout
                        android:id="@+id/dynamicLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"></LinearLayout>-->
                    <!--</HorizontalScrollView>-->
                    </LinearLayout>
                </LinearLayout>


                <!--<android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerImg"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                </android.support.v4.view.ViewPager>-->

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/marked_on_site"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/markedSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorLink="@color/report_button" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RadioGroup
                    android:id="@+id/rg_fix_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_temp_fix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/temporary_fix" />

                    <RadioButton
                        android:id="@+id/rb_permanent_fix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/permanent_fix" />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_pic_heading_after_fix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pictures_after_fix_title"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>
                    <LinearLayout
                        android:id="@+id/ly_pictures_after_fix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/ibtn_capture_after_fix"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_camera_add" />

                        <!-- <HorizontalScrollView
                             android:layout_width="match_parent"
                             android:layout_height="0dp"
                             android:layout_weight="1"
                             android:fillViewport="true"
                             android:scrollbars="horizontal">

                             <ListView
                                 android:id="@+id/listViewImages"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content">

                             </ListView>-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_pics_after_fix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <!--<LinearLayout
                            android:id="@+id/dynamicLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></LinearLayout>-->
                        <!--</HorizontalScrollView>-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textColor="@color/report_add_heading"
                    android:text="@string/string_location"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_mp_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/tv_title_mp_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location_start"/>
                        <EditText
                            android:id="@+id/et_mp_start"
                            android:inputType="numberDecimal|numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_mp_end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/tv_title_mp_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location_end"/>
                        <EditText
                            android:id="@+id/et_mp_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/report_add_padding">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:text="@string/priority"
                    android:textColor="@color/report_add_heading" />

                <Spinner
                    android:id="@+id/prioritySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/btnCheckList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/check_list"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic">

            </TextView>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/report_btn_add"
                android:padding="0dp"
                android:text="@string/button_save"
                android:textColor="@color/credentials_white"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>