<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="62dp"
    android:background="@drawable/asset_4"
    tools:context=".UnitsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvUnitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="213.233 Track Inspections"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="13dp"
            android:text="@string/assets"
            android:textSize="18sp"
            android:textStyle="bold" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--<Spinner
                android:id="@+id/spAssetTypes"
                android:padding="15dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"/>-->

            <!--<ImageButton
                android:id="@+id/ib_unit_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/ic_list_blue_24dp" />-->
            <!--<ImageButton
                android:id="@+id/ib_unit_list_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/ic_location_on_black_24dp" />-->
        </LinearLayout>


        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="@string/instructions"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/form_background"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textSize="16sp" />
        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>