<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssetFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Run:"
                android:layout_weight=".5"/>
            <TextView
                android:id="@+id/tv_task_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd Avenue"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Run:"
                android:layout_weight=".5"/>
            <TextView
                android:id="@+id/tv_task_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GIRARD"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map View:"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    <RelativeLayout
        android:id="@+id/fm_rl_static_list"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="left"
        android:background="@drawable/gradient_green">
        <ImageView
            android:id="@+id/fm_iv_list_static_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_expand_less_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/text_linear_assets" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/fm_lv_static_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#000"
            android:divider="#7F7F7F"
            android:dividerHeight="1dip">
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fm_rl_sorted_list"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/gradient_blue">
        <ImageView
            android:id="@+id/fm_iv_list_sorted_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:src="@drawable/ic_expand_less_white_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/text_fixed_assets" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/fm_lv_sorted_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#000"
            android:divider="@color/color_unit_back"
            android:dividerHeight="5dip">

        </ListView>
    </LinearLayout>
    </LinearLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->

</FrameLayout>