<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dip">
    <!--  ListRow Left side Thumbnail image -->


    <!-- Title Of Task-->
    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Inspction Unit 204"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Sub Title -->
    <TextView
        android:id="@+id/sub_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#858e96"
        android:textSize="16sp"
        android:layout_marginTop="1dip"
        android:text="Milepost 10, 11" />

    <!-- Task details -->
    <TextView
        android:id="@+id/details"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_title"
        android:textColor="#343434"
        android:textSize="13sp"
        android:layout_marginTop="1dip"
        android:text="Please also check Joint bars and mark all cracks ones." />

    <ImageView
        android:id="@+id/taskStatusIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/started_txt"
        android:layout_below="@+id/details" />

    <!-- Task Image -->
    <ImageView
        android:id="@+id/task_img"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>