<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        app:srcCompat="@drawable/ic_play_circle_outline_dark_green_24dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/iv_voice" />
    <TextView
        android:id="@+id/tv_voice_duration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="00:00"/>

    <Button
        android:id="@+id/btn_remove_voice"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/delete_button"
        android:textColor="@color/credentials_white"
        android:textSize="12sp"
        android:text="DELETE" />

</LinearLayout>