<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_sig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signature"/>
    <ImageView
        android:id="@+id/iv_worker_signature_display"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/tv_sig"
        android:src="@drawable/phone_verify"
        android:layout_marginBottom="10dp"
        android:contentDescription="signature" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/iv_worker_signature_display"
        android:background="@drawable/border_top"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <Button
            android:id="@+id/ib_worker_edit"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:drawableStart="@android:drawable/ic_menu_edit"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:gravity="start|center_vertical"
            android:text="Edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />
        <Button
            android:id="@+id/ib_worker_delete"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:drawableStart="@android:drawable/ic_menu_delete"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:gravity="start|center_vertical"
            android:text="Delete"
            android:layout_toRightOf="@id/ib_worker_edit"
            android:layout_toEndOf="@id/ib_worker_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

       <!-- <ImageButton
            android:id="@+id/ib_worker_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/clock"
            android:gravity="left|center_vertical"
            />
        <ImageButton
            android:id="@+id/ib_worker_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ib_worker_edit"
            android:layout_toEndOf="@id/ib_worker_edit"/>-->
    </RelativeLayout>

</RelativeLayout>