<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mnuLanguage"
        android:title="@string/language_setting" />
    <item
        android:id="@+id/mnuServerInfo"
        android:title="@string/title_activity_server_info" />
</menu>