<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layout_user"
        layout="@layout/user_info" />
    <ScrollView
        android:layout_below="@id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_location_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="visible"
                android:background="@color/title_background">

                <ImageView
                    android:id="@+id/iv_location_title"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:drawableTint="@android:color/black"
                    android:src="@drawable/ic_gps_fixed_gray_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_location_title"
                    android:text="@string/live_location"
                    android:fontFamily="@font/cabin"
                    android:textSize="@dimen/tile_font_size_title"
                    android:textStyle="bold"
                    android:textColor="@color/title_text" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_current_location"
                android:layout_below="@id/rl_location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/imgGPSIcon_ma"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/tvCurrLocationText_ma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cabin"
                    android:text="@string/getting_location_please_wait"
                    android:textSize="12dp" />

            </LinearLayout>
            <RelativeLayout
                android:layout_below="@id/ll_current_location"
                android:id="@+id/rl_run_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/title_background">

                <ImageView
                    android:id="@+id/iv_run_title"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_run_status_title"/>
                <TextView
                    android:layout_toRightOf="@id/iv_run_title"
                    android:layout_toEndOf="@id/iv_run_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/cabin"
                    android:textSize="@dimen/tile_font_size_title"
                    android:textStyle="bold"
                    android:textColor="@color/title_text"
                    android:layout_centerVertical="true"
                    android:text="@string/run_status"/>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ll_BtnSS_ma"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/color_stop_background">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgBtnSS_ma"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            />

                        <TextView
                            android:id="@+id/tvBtnSS_ma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin"
                            android:textSize="12sp"
                            android:text="@string/stop_new_theme"
                            android:textColor="@color/credentials_white" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/rl_inspection_progress"
                android:layout_below="@id/rl_run_title"
                android:layout_marginTop="10dp"
                android:padding="@dimen/tile_padding"
                android:background="@color/tile_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_inspection_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_inspection_summary_title"/>
                    <TextView
                        android:id="@+id/tv_inspection_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/cabin"
                        android:textSize="@dimen/tile_font_size_title"
                        android:textStyle="bold"
                        android:textColor="@color/title_text"
                        android:text="@string/inspection_in_progress"/>
                </LinearLayout>

                <View
                    android:id="@+id/v_divider_inspection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_below="@id/ll_inspection_details"
                    android:background="@color/tile_divider" />

                <TextView
                    android:id="@+id/tv_dem_ma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_divider_inspection"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/tile_top_bottom"
                    android:layout_marginBottom="@dimen/tile_top_bottom"
                    android:text="3rd Rail"
                    android:fontFamily="@font/cabin"
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/tile_font_size_details"/>
                <LinearLayout
                    android:id="@+id/llFinishedStatus_ma"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/tv_dem_ma"
                    android:layout_toEndOf="@id/tv_dem_ma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_finished_status"
                        android:textAllCaps="true"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/credentials_white"
                        android:layout_gravity="end"/>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_inspection_task"
                android:layout_below="@id/rl_inspection_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rl_task_status"
                    android:layout_weight="1"
                    android:layout_below="@id/rl_inspection_progress"
                    android:layout_marginTop="10dp"
                    android:padding="@dimen/tile_padding"
                    android:background="@color/tile_background"
                    android:layout_width="match_parent"
                    android:layout_height="94dp">
                    <LinearLayout
                        android:id="@+id/ll_task_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tile_small_margin_right_left"
                        android:layout_marginLeft="@dimen/tile_small_margin_right_left"
                        android:gravity="start"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_task_status"/>
                        <TextView
                            android:id="@+id/tv_session_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/title_text"
                            android:textStyle="bold"
                            android:textSize="@dimen/tile_font_size_title"
                            android:fontFamily="@font/cabin"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/title_activity_task_detail"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/v_divider_task"
                        android:layout_below="@id/ll_task_details"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/tile_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v_divider_task"
                        android:layout_marginTop="@dimen/tile_top_bottom"
                        android:layout_marginBottom="@dimen/tile_top_bottom"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".5"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_tbc_ma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="22sp"
                                android:visibility="gone"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textStyle="normal"
                                android:visibility="gone"
                                android:fontFamily="@font/cabin"
                                android:text="@string/out_of"/>

                            <TextView
                                android:id="@+id/tv_tbt_ma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="40dp"
                                android:fontFamily="@font/cabin"
                                android:text="5"
                                android:textSize="@dimen/tile_font_size_details" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_gravity="end">
                            <ImageView
                                android:id="@+id/iv_view_sessions"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:fontFamily="@font/cabin"
                                android:layout_gravity="end"
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:scaleType="fitXY"
                                android:src="@drawable/read_more_selector"
                                android:textColor="@color/title_text"
                                android:textSize="15sp"
                                android:paddingStart="5dp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_issues_reported"
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_below="@id/ll_inspection_task"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/tile_background"
                    android:padding="@dimen/tile_padding">

                    <LinearLayout
                        android:id="@+id/ll_issues_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/tile_right_left"
                        android:layout_marginRight="@dimen/tile_right_left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_reports" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/cabin"
                            android:text="@string/reported"
                            android:textColor="@color/title_text"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="@dimen/tile_font_size_title"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v_divider_issues"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/ll_issues_details"
                        android:background="@color/tile_divider" />

                    <TextView
                        android:id="@+id/tv_ibc_ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v_divider_issues"
                        android:layout_marginTop="@dimen/tile_top_bottom"
                        android:layout_marginBottom="@dimen/tile_top_bottom"
                        android:fontFamily="@font/cabin"
                        android:gravity="center"
                        android:text="35 "
                        android:textSize="@dimen/tile_font_size_details" />
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_time_progress"
                android:layout_below="@id/ll_inspection_task"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="@dimen/tile_padding"
                android:background="@color/tile_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_time_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgClockIcon_ma"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_time_recorded"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/tile_font_size_title"
                        android:textColor="@color/title_text"
                        android:fontFamily="@font/cabin"
                        android:text="@string/time_recorded"/>
                </LinearLayout>
                <View
                    android:id="@+id/v_divider_time"
                    android:layout_below="@id/ll_time_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/tile_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/v_divider_time"
                    android:layout_marginTop="@dimen/tile_top_bottom"
                    android:layout_marginBottom="@dimen/tile_top_bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_teh_ma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20d 15h"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/tile_font_size_details"
                        android:fontFamily="@font/cabin" />
                    <TextView
                        android:id="@+id/tv_tem_ma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/tile_font_size_details"
                        android:text="0m"
                        android:fontFamily="@font/cabin"
                        />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_time_progress"
                android:layout_alignParentBottom="true">

                <RelativeLayout

                    android:id="@+id/rl_action_title"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:visibility="gone"
                    android:background="@color/title_background">

                    <ImageView
                        android:id="@+id/iv_action_title"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/ic_touch_app_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_action_title"
                        android:text="@string/actions"
                        android:textColor="@color/title_text" />
                </RelativeLayout>


            </RelativeLayout>

            <!--<LinearLayout
            android:layout_below="@id/rl_action_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/tile_padding"
            android:gravity="center_vertical"
            android:weightSum="2">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_event_note_black_24dp"
                    android:textColor="@color/title_text"
                    android:layout_marginTop="0dp"
                    android:drawableTint="@android:color/black"
                    android:drawablePadding="10dp"
                    android:id="@+id/btn_select_inspection"
                    android:text="Select Run"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_search_black_24dp"
                    android:textColor="@color/title_text"
                    android:layout_marginTop="3dp"
                    android:drawableTint="@android:color/black"
                    android:drawablePadding="10dp"
                    android:id="@+id/btn_inspection"
                    android:text="Inspection"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_security_black_24dp"
                    android:textColor="@color/title_text"
                    android:layout_marginTop="0dp"
                    android:drawableTint="@android:color/black"
                    android:drawablePadding="10dp"
                    android:id="@+id/btn_safety_briefing"
                    android:text="briefing"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_insert_chart_black_24dp"
                    android:textColor="@color/title_text"
                    android:layout_marginTop="3dp"
                    android:drawableTint="@android:color/black"
                    android:drawablePadding="10dp"
                    android:id="@+id/btn_reports"
                    android:text="Reports"/>
            </LinearLayout>
        </LinearLayout>-->
            <!--Following code only for backward compatibility, no effect on ui-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical|end"
                android:padding="40dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_dash_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/today"
                                android:textAllCaps="true"
                                android:textColor="@color/title_black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/cabin" />

                            <TextView
                                android:id="@+id/sodDateTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/elapsed"
                                android:textAllCaps="true"
                                android:textColor="@color/title_black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/cabin" />

                            <TextView
                                android:id="@+id/elapsedTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time" />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_dash_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_dash_1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/reported"
                                android:textAllCaps="true"
                                android:textColor="@color/title_black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/cabin" />

                            <TextView
                                android:id="@+id/reportedIssuesTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/issues" />
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_activity_inbox"
                                android:textAllCaps="true"
                                android:textColor="@color/title_black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:fontFamily="@font/cabin" />

                            <TextView
                                android:id="@+id/inspTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin"
                                android:text="@string/work_plan" />
                            <TextView
                                android:id="@+id/tv_det_ma"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jan, 31, 2019"
                                android:layout_weight=".5"
                                android:gravity="right"
                                android:textColor="@color/credentials_white" />
                            <ImageView
                                android:id="@+id/syncStatusIcon"
                                android:layout_width="29dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:background="@drawable/round_border"
                                android:visibility="gone" />
                            <TextView
                                android:id="@+id/tvServiceStatus_ma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:fontFamily="@font/cabin"
                                android:visibility="gone" />
                            <LinearLayout
                                android:id="@+id/llTileElapsed_ma"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@color/journey_button"
                                android:layout_marginLeft="@dimen/db_item_margin_l"
                                android:layout_marginRight="@dimen/db_item_margin_r"
                                android:layout_marginTop="@dimen/db_item_margin_t"
                                android:layout_marginBottom="@dimen/db_item_margin_b"

                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/llTileElapsedSmall_ma"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@color/color_db_orange_dark"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/clock" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_teh_ma1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="30dp"
                                            android:text="0h"
                                            android:paddingBottom="1dp"
                                            android:textColor="@color/credentials_white"
                                            android:textSize="23sp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:id="@+id/tv_tem_ma1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:text="0m"
                                            android:layout_weight="0"
                                            android:textColor="@color/credentials_white" />

                                        <ImageView
                                            android:id="@+id/imgClockIcon_ma1"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="5dp"
                                            app:srcCompat="@drawable/clock"/>
                                        <LinearLayout
                                            android:id="@+id/llFinishedStatus_ma1"
                                            android:orientation="horizontal"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:visibility="gone"
                                            android:gravity="right">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/task_finished_status"
                                                android:fontFamily="@font/cabin"
                                                android:textAllCaps="true"
                                                android:textSize="16dp"
                                                android:textStyle="bold"
                                                android:textColor="@color/credentials_white"
                                                android:layout_gravity="right"/>

                                        </LinearLayout>


                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvTimeElapsedLabel_ma"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="bottom"
                                        android:fontFamily="@font/cabin"
                                        android:text="@string/time_elapsed"
                                        android:textColor="@color/credentials_white" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_BtnSS_ma1"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"

                                    android:background="@color/color_stop_background">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imgBtnSS_ma1"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            />

                                        <TextView
                                            android:id="@+id/tvBtnSS_ma1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/cabin"
                                            android:text="@string/stop"
                                            android:textColor="@color/credentials_white" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>



    </ScrollView>



    <LinearLayout
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_background"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_run_status_title"
            android:drawablePadding="5dp"
            android:drawableTint="@android:color/black"
            android:fontFamily="@font/cabin"
            android:text="@string/select_run"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColor="@color/title_text" />

        <Button
            android:id="@+id/planBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_inspection_summary_title"
            android:drawablePadding="5dp"
            android:drawableTint="@android:color/black"
            android:fontFamily="@font/cabin"
            android:text="@string/inspections"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColor="@color/title_text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_safety_briefing"
            android:textColor="@color/title_text"
            android:layout_marginTop="0dp"
            android:textAllCaps="false"
            android:fontFamily="@font/cabin"
            android:layout_weight="1"
            android:drawableTint="@android:color/black"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/syncBtn"
            android:text="@string/briefing"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_reports"
            android:textColor="@color/title_text"
            android:layout_marginTop="0dp"
            android:textAllCaps="false"
            android:fontFamily="@font/cabin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:drawableTint="@android:color/black"
            android:drawablePadding="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/reportsBtn"
            android:text="@string/title_activity_report_inbox"/>
    </LinearLayout>
</RelativeLayout>
