<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:padding="8dp">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_centerVertical="true"
     android:gravity="center"
     android:orientation="vertical">
    <EditText
        android:id="@+id/et_server_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:hint="@string/display_name_hint"/>
    <EditText
        android:id="@+id/et_server_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:hint="@string/server_address_hint"/>
    <EditText
        android:id="@+id/et_server_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:fontFamily="@font/cabin"
        android:hint="@string/port"/>
 </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_server_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>
        <Button
            android:id="@+id/btn_server_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"/>
    </LinearLayout>-->
</RelativeLayout>