<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:srcComp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTile_ost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/title_background"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTitle_ost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Form Name"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnAdd_ost"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/report_status"
        android:padding="10dp"
        android:src="@drawable/ic_add_white_24dp" />

</LinearLayout>