<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/dp13">
<TextView
    android:id="@+id/tv_issue_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="This is the detail of defect"/>
    <LinearLayout
        android:layout_below="@id/tv_issue_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Created at: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon, May 17, 2021 00:00 pm"/>
    </LinearLayout>

</RelativeLayout>