<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="2dp"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/wp_row_background_border">
        <TextView
            android:id="@+id/tvWPTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WorkPlan Title"
            android:textColor="@color/title_black"
            android:fontFamily="@font/cabin"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWPlimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWPTitle"
            android:fontFamily="@font/cabin"
            android:text="MilePost to MilePost"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvWPlastExec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWPlimit"
            android:text="Last Execution:"
            android:textSize="10sp"
            android:fontFamily="@font/cabin"
            android:paddingTop="10dp"
            app:fontFamily="sans-serif" />
        <ImageView
            android:id="@+id/iv_wptemplate_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_goright"/>
    </RelativeLayout>


</RelativeLayout>