<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuEditLocation"
        android:title="@string/change_location"/>

    <item
        android:id="@+id/mnuForms"
        android:title="@string/forms"/>

    <item
        android:id="@+id/mnuPrevDefectsMap"
        android:title="@string/see_previous_on_map"/>

    <item
        android:id="@+id/mnuIssues"
        android:title="@string/def_codes"/>

</menu>