<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hos.HosActivity">
    <RelativeLayout
        android:id="@+id/rl_location_info_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible"
        android:background="@color/title_background">

        <ImageView
            android:id="@+id/iv_milepost_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:drawableTint="@android:color/black"
            android:src="@drawable/ic_assignment_turned_in_black_24dp" />

        <TextView
            android:id="@+id/tv_mile_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Yesterday"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_milepost_title"
            android:fontFamily="@font/cabin"
            android:textColor="@color/title_text" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_limit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/dp5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp5"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/cabin"
                android:text="Date"
                android:paddingEnd="@dimen/dp5" />
            <TextView
                android:id="@+id/tv_yesterday_date"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sep,29, 2021">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:paddingRight="@dimen/dp5"
                android:text="Total Hours"
                android:paddingEnd="@dimen/dp5" />

            <TextView
                android:id="@+id/tv_yesterday_hours"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_traverse_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/issue_row_background"
            android:layout_margin="@dimen/dp5"
            android:padding="@dimen/dp10"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_login_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:textSize="@dimen/btn_font_size"
                    android:layout_gravity="bottom"
                    android:paddingStart="@dimen/dp5"
                    android:paddingLeft="@dimen/dp5"
                    android:text="Signed In"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/tv_yesterday_signed_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:padding="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/issue_row_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_logout_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:textSize="@dimen/btn_font_size"
                    android:layout_gravity="bottom"
                    android:paddingStart="@dimen/dp5"
                    android:paddingLeft="@dimen/dp5"
                    android:text="Signed Out"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/tv_yesterday_signed_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--:--"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_today_info_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible"
        android:background="@color/title_background">

        <ImageView
            android:id="@+id/iv_today_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:drawableTint="@android:color/black"
            android:src="@drawable/ic_assignment_turned_in_black_24dp" />

        <TextView
            android:id="@+id/tv_today_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Today"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_today_title"
            android:fontFamily="@font/cabin"
            android:textColor="@color/title_text" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_today_date_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/dp5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp5"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/cabin"
                android:text="Date"
                android:paddingEnd="@dimen/dp5" />
            <TextView
                android:id="@+id/tv_today_date"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sep,29, 2021">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:paddingRight="@dimen/dp5"
                android:text="Total Hours"
                android:paddingEnd="@dimen/dp5" />

            <TextView
                android:id="@+id/tv_today_hours"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/dp5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"/>
            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cabin"
                    android:inputType="time"
                    android:minLines="1" />

            </com.google.android.material.textfield.TextInputLayout>-->
            <TextView
                android:id="@+id/tv_signed_time"
                android:fontFamily="@font/cabin"
                android:textSize="18sp"
                android:textStyle="italic"
                android:paddingRight="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here to select time"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Sign In"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_next_sign_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cancel_btn_background"
            android:text="Next sign-in available at 9:00AM"/>
        <TextView
            android:id="@+id/tv_req_overtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Request Overtime?"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_hos_entries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>