<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".Camera2Activity">

    
    <com.app.ps19.scimapp.camera.CameraView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:screenOrientation="portrait"
        app:mode="image"
        app:aspectRatio="4:3"
        app:autoFocus="true"
        app:facing="back"
        app:fillSpace="false"
        app:flash="off"
        app:pinchToZoom="true"
        app:showFocusIndicator="true"/>

    <ImageButton
        android:id="@+id/flash_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/light_off"
        android:background="?android:selectableItemBackground"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/zoomValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_alignParentRight="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:background="#3fffffff"
        android:orientation="vertical"
        android:padding="4dp"
        >


        <top.defaults.view.TextButton
            android:id="@+id/flash"
            android:layout_width="78dp"
            android:layout_height="43dp"
            android:drawableStart="@drawable/ic_flash_off"
            android:drawableLeft="@drawable/ic_flash_off"
            android:padding="4dp"
            android:text="@string/flash_off"
            android:gravity="start"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:textEffect="animateColor"
            app:underline="true" />

        <ImageButton
            android:id="@+id/action"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/flip"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/flip"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="?android:selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_switch_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
