<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Popup"
    android:orientation="vertical"
    tools:showIn="@layout/popup_image">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="visible"
        android:background="@color/title_background">

        <ImageView
            android:id="@+id/iv_photo_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:drawableTint="@android:color/black"
            android:src="@drawable/ic_photo_library_gray_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/pictures_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_photo_title"
            android:fontFamily="@font/cabin"
            android:textColor="@color/title_text" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:weightSum="2">
        <!--<TextView
            android:id="@+id/tv_img_name"
            android:fontFamily="@font/cabin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:text="Name of the file"/>-->

        <ImageView
            android:id="@+id/selectedImg"
            android:padding="30dp"
            android:layout_weight=".4"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:contentDescription="Image loading..." />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.3">
            <Button
                android:id="@+id/btnImgCancel"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/report_btn_add"
                android:layout_marginTop="5dp"
                android:text="OK"
                android:textColor="@color/credentials_white"
                android:textSize="17sp"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>