<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    tools:context=".FormFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvUnitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:fontFamily="@font/cabin"
        android:textStyle="bold" />
    <!--<Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/lLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/credentials_white"
            android:padding="10dp"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>