<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp5"
    tools:context=".reports.CompletionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvTrackName_fc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_weight=".9"
        android:text="Track Name" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:weightSum="2"
            android:orientation="vertical">
            <com.app.ps19.scimapp.Shared.TemplatePlanCompletionView
                android:id="@+id/tcUnitCompletion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                app:title="Traverse Completion"/>
            <com.app.ps19.scimapp.Shared.TemplatePlanCompletionView
                android:id="@+id/tcUnitCompletion1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                app:title="Observe Completion"/>
        </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:id="@+id/webView_fc"/>
    </LinearLayout>
</FrameLayout>