<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_back_color"
    android:orientation="vertical">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="89dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/timps_logo" />
            <ImageView
                    android:id="@+id/imgNetStatus_ma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_cloud_off_white_24dp"
                    android:layout_toRightOf="@id/imageView5"
                    android:layout_alignBottom="@id/imageView5"
                    android:paddingLeft="10dp"
            />
            <include layout="@layout/content_user_view" />

        </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

        android:weightSum="2"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/syncStatusIcon"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/round_border"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="343dp">

                    <ImageView
                        android:id="@+id/imgGPSIcon_ma"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/tvCurrLocationText_ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@color/credentials_white"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDashboard_ma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/color_db_blue_light"
                        android:layout_marginLeft="@dimen/db_item_margin_l"
                        android:layout_marginRight="@dimen/db_item_margin_r"
                        android:layout_marginTop="@dimen/db_item_margin_t"
                        android:layout_marginBottom="@dimen/db_item_margin_b"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@color/report_button"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imageDBoard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/calander" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tv_det_ma"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jan, 31, 2019"
                                android:layout_weight=".5"
                                android:gravity="right"
                                android:textColor="@color/credentials_white" />

                            <TextView
                                android:id="@+id/tv_dem_ma"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Workplan "
                                android:textColor="@color/credentials_white"
                                android:textSize="22sp"
                                android:ellipsize="none"
                                android:scrollbars="horizontal"
                                android:singleLine="true"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_deText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:layout_weight=".5"
                                android:text="@string/work_plan"
                                android:textSize="12sp"
                                android:textColor="@color/credentials_white" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/db_item_margin_l"
                        android:layout_marginRight="@dimen/db_item_margin_r"
                        android:layout_marginTop="@dimen/db_item_margin_t"
                        android:layout_marginBottom="@dimen/db_item_margin_b"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@color/start_button"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@color/color_db_green_dark"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/imgTileTask"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/taskboard" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:weightSum="2"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/tv_tbt_ma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:layout_weight=".5"
                                    android:textColor="@color/credentials_white" />

                                <TextView
                                    android:id="@+id/tv_tbc_ma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="30dp"
                                    android:text="0"
                                    android:textColor="@color/credentials_white"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_tbText_ma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:layout_weight=".5"
                                    android:text="@string/task_status"
                                    android:textColor="@color/credentials_white" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@color/start_button"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/db_item_margin_l"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@color/color_db_green_dark"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/imgTileIssue"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/issueboard" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/tv_ibt_ma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_weight=".5"
                                    android:textColor="@color/credentials_white" />

                                <TextView
                                    android:id="@+id/tv_ibc_ma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="30dp"
                                    android:text="0"
                                    android:textColor="@color/credentials_white"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_ibText_ma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:layout_weight=".5"
                                    android:text="@string/reported"
                                    android:textColor="@color/credentials_white" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llTileElapsed_ma"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/journey_button"
                        android:layout_marginLeft="@dimen/db_item_margin_l"
                        android:layout_marginRight="@dimen/db_item_margin_r"
                        android:layout_marginTop="@dimen/db_item_margin_t"
                        android:layout_marginBottom="@dimen/db_item_margin_b"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llTileElapsedSmall_ma"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@color/color_db_orange_dark"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/clock" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_teh_ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="30dp"
                                    android:text="0h"
                                    android:paddingBottom="1dp"
                                    android:textColor="@color/credentials_white"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/tv_tem_ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="0m"
                                    android:layout_weight="0"
                                    android:textColor="@color/credentials_white" />

                                <ImageView
                                    android:id="@+id/imgClockIcon_ma"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="5dp"
                                    app:srcCompat="@drawable/clock"/>
                                <LinearLayout
                                    android:id="@+id/llFinishedStatus_ma"
                                    android:orientation="horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:gravity="right">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/task_finished_status"
                                        android:textAllCaps="true"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/credentials_white"
                                        android:layout_gravity="right"/>

                                </LinearLayout>


                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvTimeElapsedLabel_ma"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="@string/time_elapsed"
                                android:textColor="@color/credentials_white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_BtnSS_ma"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:background="@color/color_stop_background">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgBtnSS_ma"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    />

                                <TextView
                                    android:id="@+id/tvBtnSS_ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/stop"
                                    android:textColor="@color/credentials_white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            android:gravity="center_vertical|end"
            android:padding="40dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layout_dash_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textAllCaps="true"
                            android:textColor="@color/title_black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif" />

                        <TextView
                            android:id="@+id/sodDateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Elapsed"
                            android:textAllCaps="true"
                            android:textColor="@color/title_black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif" />

                        <TextView
                            android:id="@+id/elapsedTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time " />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dash_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_dash_1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reported"
                            android:textAllCaps="true"
                            android:textColor="@color/title_black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif" />

                        <TextView
                            android:id="@+id/reportedIssuesTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Issues " />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inspections"
                            android:textAllCaps="true"
                            android:textColor="@color/title_black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif" />

                        <TextView
                            android:id="@+id/inspTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inspection" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/asset_5_text">-->

        <TextView
            android:id="@+id/tvServiceStatus_ma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />
        <!--</FrameLayout>-->

        <TextView
            android:id="@+id/tvListResult_ma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press Sync"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_button_margin_top"
                android:layout_weight="1"
                android:background="@color/color_button_enabled"
                android:text="@string/select_work_plan"
                android:theme="?attr/primaryButtonTheme"
                android:textColor="@color/credentials_white"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <Button
                android:id="@+id/planBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_button_margin_top"
                android:layout_weight="1"
                android:background="@color/color_button_enabled"
                android:text="@string/inspections"
                android:textColor="@color/credentials_white"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:theme="?attr/primaryButtonTheme"/>

            <Button
                android:id="@+id/syncBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_button_margin_top"
                android:layout_weight="1"
                android:background="@color/color_button_enabled"
                android:text="@string/sync"
                android:textColor="@color/credentials_white"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:theme="?attr/primaryButtonTheme"/>

            <Button
                android:id="@+id/reportsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_button_margin_top"
                android:layout_weight="1"
                android:background="@color/color_button_enabled"
                android:text="@string/reports"
                android:textColor="@color/credentials_white"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:theme="?attr/primaryButtonTheme"/>

            </LinearLayout>
        </LinearLayout>


</LinearLayout>