<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context=".ProfileActivity"
    android:background="@color/profileBackground">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/profilePrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:background="@drawable/profile_bk">

                <RelativeLayout
                    android:layout_width="@dimen/toolbar_profile_width"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="@dimen/activity_padding"
                        android:layout_marginBottom="@dimen/activity_padding"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_fact_check_24"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp" />

                    <!--<com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_plus"
                        android:layout_width="@dimen/ic_plus_width"
                        android:layout_height="@dimen/ic_plus_width"
                        android:layout_alignBottom="@id/img_profile"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_circle_add_green"
                        android:onClick="onProfileImageClick"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="1" />-->
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_name_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joe Denny"
                    android:textSize="28dp"
                    android:ellipsize="end"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:maxLines="1"
                    android:fontFamily="@font/cabin"
                    android:textColor="@color/credentials_white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_details_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jdenny@tektracking.com"
                    android:textSize="12dp"
                    android:fontFamily="@font/cabin"
                    android:textColor="@color/credentials_white"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/rl_back_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:background="@color/profileBackground">

                    <View
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/profile_bk"/>

                    <TextView
                        style="@style/profileStyledBackButton"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin"
                        android:text="Back"
                        android:textColor="@color/credentials_white" />
                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/lt_included"
        layout="@layout/content_briefing_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar" />
</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".safetyBriefing.MultiSelectionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_step1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:background="@color/btn_color_primary"
                android:padding="5dp"
                android:fontFamily="@font/cabin"
                android:textColor="@color/credentials_white"
                android:textSize="17sp"
                android:text="Step 1"/>
            <ImageView
                android:id="@+id/iv_selection_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_check_box_outline_blank_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_step2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:background="@color/btn_color_primary"
                android:padding="5dp"
                android:fontFamily="@font/cabin"
                android:textColor="@color/credentials_white"
                android:textSize="17sp"
                android:text="Step 2"/>
            <ImageView
                android:id="@+id/iv_selection_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_check_box_outline_blank_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_step3"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:background="@color/btn_color_primary"
                android:padding="5dp"
                android:fontFamily="@font/cabin"
                android:textColor="@color/credentials_white"
                android:textSize="17sp"
                android:text="Step 3"/>
            <ImageView
                android:id="@+id/iv_selection_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_check_box_outline_blank_black_24dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>-->
