<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_menu_title"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="TASK"
                android:textColor="@color/credentials_white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_menu_desc"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Inspection Unit 204"
                android:textColor="@color/credentials_white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_menu_notes"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Milepost 10, 11"
                android:textColor="@color/credentials_white" />
        </LinearLayout>

        <include
            android:id="@+id/userInfoView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            layout="@layout/content_user_view" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/asset_4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_gradient"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleLayout1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:background="@drawable/gradient_bar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_event_note_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:padding="4dp"
                    android:textColor="@color/credentials_white"
                    android:text="Start" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_gradient"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_my_location_grey_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/latTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:text="@string/empty_location_value" />

                    <TextView
                        android:id="@+id/longTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:text="@string/empty_location_value" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="serif" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/endTaskLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_gradient"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleLayout2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:background="@drawable/gradient_bar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_event_note_black_24dp" />

                <TextView
                    android:id="@+id/taskStatusTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:padding="4dp"
                    android:textColor="@color/credentials_white"
                    android:text="Now" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageGPSTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_my_location_grey_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/latNowTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:text="@string/empty_location_value" />

                    <TextView
                        android:id="@+id/longNowTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:text="@string/empty_location_value" />

                    <TextView
                        android:id="@+id/descNowTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timeNowTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="Current Time"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif" />

                    <TextView
                        android:id="@+id/elapsedTimeNowTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0h:0m"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-condensed" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:background="@drawable/gradient_bar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_event_note_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:padding="4dp"
                    android:textColor="@color/credentials_white"
                    android:text="Task" />
            </LinearLayout>

            <Button
                android:id="@+id/taskViewBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/start_button"
                android:text="VIEW"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
            <Button
                android:id="@+id/taskStartBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/start_button"
                android:text="START"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>