<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".safetyBriefing.WorkerAddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:text="ACCT.#"/>
    <EditText
        android:id="@+id/et_worker_acct"
        android:fontFamily="@font/cabin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin"
            android:text="@string/briefing_name_title"/>
        <EditText
            android:id="@+id/et_worker_name"
            android:layout_width="match_parent"
            android:fontFamily="@font/cabin"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_add_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_sign_title_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin"
            android:text="@string/briefing_signature_title"/>
        <ImageView
            android:id="@+id/iv_worker_signature"
            android:layout_below="@id/tv_sign_title_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_worker_add_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_worker_signature"
            android:src="@drawable/ic_add_white_24dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top"
            android:layout_below="@id/ib_worker_add_signature"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/ib_worker_signature_retake"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:drawableStart="@android:drawable/ic_menu_revert"
                android:drawableLeft="@android:drawable/ic_menu_revert"
                android:gravity="start|center_vertical"
                android:fontFamily="@font/cabin"
                android:text="@string/briefing_retake_btn_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ib_worker_signature_delete"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_toEndOf="@id/ib_worker_signature_retake"
                android:layout_toRightOf="@id/ib_worker_signature_retake"
                android:drawableStart="@android:drawable/ic_menu_delete"
                android:drawableLeft="@android:drawable/ic_menu_delete"
                android:gravity="start|center_vertical"
                android:fontFamily="@font/cabin"
                android:text="@string/briefing_delete_btn_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />
            <!--<Button
                android:id="@+id/ib_worker_signature_retake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_gravity="end|bottom"
                android:gravity="start|center_vertical"
android:padding="10dp"
                android:background="@drawable/button_with_hover"
                android:clickable="true"
                android:drawableLeft="@android:drawable/ic_menu_revert"
                android:drawableStart="@android:drawable/ic_menu_revert"
                android:textColor="#ffffffff"
                android:text="Retake"
                android:focusable="true" />-->

            <!--<ImageButton
                android:id="@+id/ib_worker_signature_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ib_worker_signature_retake"
                android:layout_toEndOf="@id/ib_worker_signature_retake"/>-->
        </RelativeLayout>


    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:id="@+id/ll_by_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:fontFamily="@font/cabin"
            android:text="@string/briefing_by_phone_title"/>
        <Switch
            android:id="@+id/sw_worker_byPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"/>

    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>
    <Button
        android:id="@+id/btn_worker_save"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:drawableStart="@android:drawable/ic_menu_save"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:layout_gravity="center"
        android:fontFamily="@font/cabin"
        android:text="@string/briefing_save_btn_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />


</LinearLayout>