<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:orientation="horizontal"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp10"
        android:layout_weight=".2">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin"
            android:padding="@dimen/dp5"
            android:textStyle="bold"
            android:text="Title of text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/tv_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_flag_black_24dp"
                android:fontFamily="@font/cabin"
                android:gravity="center_vertical"
                android:padding="@dimen/dp5"
                android:text="Milepost"
                android:layout_weight="1"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_flag_black_24dp" />
            <CheckBox
                android:id="@+id/cb_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verified"
                android:fontFamily="@font/cabin"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.8">
        <ImageView
            android:id="@+id/img_show_report"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_action_goright"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


</LinearLayout>