<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
 
<RadioGroup
	android:id="@+id/rg_row_13"
	style="@style/RadioGroupStyle">
	
	<RadioButton
    android:id="@+id/radio_button_yes_13"
		style="@style/RadioButtonStyle"
		android:fontFamily="@font/cabin"
    android:text="@string/briefing_yes" />
	
	<RadioButton
    android:id="@+id/radio_button_no_13"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		android:fontFamily="@font/cabin"
    android:text="@string/briefing_no" />
	
	</RadioGroup>
 
 <TextView
    android:id="@+id/textView_row_13"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:padding="10dp"
	 android:gravity="center"
	 android:fontFamily="@font/cabin"
    android:text="@string/briefing_required_distance" />
	
	<EditText
    android:id="@+id/ed_row_13"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
	
	<TextView
    android:id="@+id/textView_row_133"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		android:fontFamily="@font/cabin"
    android:text="@string/briefing_feet" />
	
</LinearLayout>