<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UnitCordsAdjActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleAssetType_uca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_background"
            android:gravity="center_horizontal"
            android:text="ASSET TYPE"
            android:textColor="@color/color_tile_disabled_dark"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_asset_name_uca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASSET NAME AND INFO"
            android:textSize="@dimen/tile_font_size"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:id="@+id/frameLayout_uca"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map_uca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

            <ImageView
                android:id="@+id/transparent_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/transparent" />

        </RelativeLayout>
        <!-- <FrameLayout
             android:id="@+id/frameLayout_uca"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             >
             <androidx.fragment.app.FragmentContainerView
                 android:id="@+id/map_uca"
                 android:name="com.google.android.gms.maps.SupportMapFragment"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 />
         </FrameLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_background_green">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tile_height"
                    android:layout_weight="1"
                    android:text="@string/msg_milepost"
                    android:textSize="@dimen/tile_font_size"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/titleTextHeaderColor"
                    android:padding="10dp"
                    android:background="@color/titleColor"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tvMilepost_uca"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tile_height"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/titleColor1"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tile_font_size" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/titleDivColor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tile_height"
                    android:layout_weight="1"
                    android:text="@string/title_latitude"
                    android:textSize="@dimen/tile_font_size"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/titleTextHeaderColor"
                    android:padding="10dp"
                    android:background="@color/titleColor"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tvLat_uca"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tile_height"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/tile_font_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@color/titleColor1"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/titleDivColor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tile_height"
                    android:layout_weight="1"
                    android:text="@string/title_longitude"
                    android:textSize="@dimen/tile_font_size"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/titleTextHeaderColor"
                    android:padding="10dp"
                    android:background="@color/titleColor"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tvLong_uca"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tile_height"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/tile_font_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@color/titleColor1"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/titleDivColor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tile_height"
                    android:text="@string/title_adjusted"
                    android:textSize="@dimen/tile_font_size"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/titleTextHeaderColor"
                    android:padding="10dp"
                    android:background="@color/titleColor"

                    android:gravity="center_vertical|center_horizontal"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_color_haze_24"
                    android:gravity="center_vertical|center_horizontal"
                    android:contentDescription="gps_icon" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/titleDivColor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tile_height"
                    android:layout_weight="1"
                    android:text="@string/title_latitude"
                    android:textSize="@dimen/tile_font_size"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/titleTextHeaderColor"
                    android:padding="10dp"
                    android:background="@color/titleColor"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tvLatAdj_uca"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tile_height"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/tile_font_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@color/titleColor1"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/titleDivColor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tile_height"
                    android:layout_weight="1"
                    android:text="@string/title_longitude"
                    android:textSize="@dimen/tile_font_size"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/titleTextHeaderColor"
                    android:padding="10dp"
                    android:background="@color/titleColor"
                    android:gravity="center_vertical"

                    />
                <TextView
                    android:id="@+id/tvLongAdj_uca"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tile_height"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/tile_font_size"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@color/titleColor1"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/titleDivColor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            >
            <Button
                android:id="@+id/btnAdj_uca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Adjust"/>
            <Button
                android:id="@+id/btnReset_uca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:background="@color/color_stop_background"
                android:padding="0dp"
                android:fontFamily="@font/cabin"
                android:textColor="@color/credentials_white"
                android:textSize="17sp"
                android:text="@string/clear"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
