<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".safetyBriefing.MultiSelectionActivity"
    tools:showIn="@layout/activity_multi_selection">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:text="Safety Instructions"
            android:textAlignment="center"
            android:fontFamily="@font/cabin"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal" />

        <RelativeLayout style="@style/profileDetailsLayout">
            <RelativeLayout
                android:id="@+id/rl_first_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="@color/profileBackground">

                <TextView
                    android:id="@+id/tv_first_step"
                    style="@style/profileStyledForwardButton"
                    android:gravity="center"
                    android:fontFamily="@font/cabin"
                    android:text="Job Briefing Log"
                    android:textColor="@color/credentials_white" />
            </RelativeLayout>

        </RelativeLayout>

        <View style="@style/profileDetailsView"
            android:layout_marginTop="@dimen/dp10"/>
        <!--<RelativeLayout style="@style/profileDetailsLayout">
            <RelativeLayout
                android:id="@+id/rl_second_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="@color/profileBackground">

                <TextView
                    android:id="@+id/tv_second_step"
                    style="@style/profileStyledForwardButton"
                    android:gravity="center_vertical"
                    android:text="Track and Time"
                    android:textColor="@color/credentials_white" />
            </RelativeLayout>

        </RelativeLayout>

        <View style="@style/profileDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <RelativeLayout
                android:id="@+id/rl_third_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="@color/profileBackground">

                <TextView
                    android:id="@+id/tv_third_step"
                    style="@style/profileStyledForwardButton"
                    android:gravity="center_vertical"
                    android:text="Form O"
                    android:textColor="@color/credentials_white" />
            </RelativeLayout>

        </RelativeLayout>
        <View style="@style/profileDetailsView" />-->
        <!-- <RelativeLayout style="@style/profileDetailsLayout">
             <ImageView
                 android:id="@+id/addressImageView"
                 android:src="@drawable/ic_address"
                 style="@style/profileDetailsImage" />

             <TextView
                 android:text="Address"
                 android:layout_toRightOf="@id/addressImageView"
                 style="@style/profileDetailsTextMain" />

             <TextView
                 android:text="Avenue 2nd Street NW SY."
                 android:layout_toRightOf="@id/addressImageView"
                 style="@style/profileDetailsMiniText" />

         </RelativeLayout>

         <View style="@style/proifleDetailsView" />
         <RelativeLayout style="@style/profileDetailsLayout">
             <ImageView
                 android:id="@+id/dobImageView"
                 android:src="@drawable/ic_dob"
                 style="@style/profileDetailsImage" />

             <TextView
                 android:text="D.O.B"
                 android:layout_toRightOf="@id/dobImageView"
                 style="@style/profileDetailsTextMain" />

             <TextView
                 android:text="12-05-1990"
                 android:layout_toRightOf="@id/dobImageView"
                 style="@style/profileDetailsMiniText" />

         </RelativeLayout>

         <View style="@style/proifleDetailsView" />-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>