<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_today_info_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible"
        android:background="@color/title_background">

        <ImageView
            android:id="@+id/iv_today_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:drawableTint="@android:color/black"
            android:src="@drawable/ic_touch_app_black_24dp" />

        <TextView
            android:id="@+id/tv_today_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Warning"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_today_title"
            android:fontFamily="@font/cabin"
            android:textColor="@color/title_text" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp5"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_warning_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/cancel_btn_background"
        android:text="You are exceeding the daily work hour's limit"
        android:gravity="center_horizontal" />
    <CheckBox
        android:id="@+id/cb_overtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Overtime?"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_overtime_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="Reason"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="240">

                <EditText
                    android:id="@+id/et_overtime_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="8"
                    android:minLines="5"
                    android:gravity="top|start"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/cabin"
                    android:maxLength="240" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>