<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:srcComp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTile_ost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/credential_background"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        srcComp:srcCompat="@drawable/unit_static" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle_ior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Object Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDetails_ior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Details"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4CAF50" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/btnRemove_ior"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close_black_24dp" />

</LinearLayout>